# Wayland backends
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = OZONE_PLATFORM_HINT,auto
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Desktop session
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Cursor
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24

# NVIDIA-specific
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

# Optional: GTK theme force dark
env = GTK_THEME,adw-gtk3-dark
